{
  "name": "hmarkdown_electron",
  "version": "1.0.0",
  "description": "HoYa's markdown application with electron",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/webpack --watch",
    "test": "set NODE_ENV=test & mocha test/**/*_test.js",
    "copy:resources": "cpx \"prod_resources/**/*\" dist",
    "copy:photon": "cpx \"node_modules/photon/dist/css/**/*\" dist/css && cpx \"node_modules/photon/dist/fonts/**/*\" dist/fonts",
    "prebundle": "npm run copy:resources && npm run copy:photon",
    "bundle": "webpack",
    "package": "npm run bundle && electron-packager dist \"HoYa's Markdown Editor\" --all --out=release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llHoYall/hMarkdown_Electron.git"
  },
  "author": "llHoYall <hoya128@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llHoYall/hMarkdown_Electron/issues"
  },
  "homepage": "https://github.com/llHoYall/hMarkdown_Electron#readme",
  "dependencies": {
    "emojione": "^3.1.7",
    "marked": "^0.4.0",
    "photon": "github:connors/photon",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "css-loader": "^1.0.0",
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
